all_hosts = Skeleton Linux Linux-SGX FreeBSD
raw_syscall_hosts = Linux Linux-SGX

ifeq ($(OS),)
SYS := $(shell gcc -dumpmachine)
ifeq ($(SYS),x86_64-linux-gnu)
OS := Linux
else ifeq ($(findstring freebsd,$(SYS)),freebsd)
OS := FreeBSD
else
$(error Unsupported platform: $(SYS))
endif
endif

# Set SGX=1 to build Graphene for SGX
ifeq ($(SGX)$(SGX_RUN),11)
	$(error "Do not use SGX=1 and SGX_RUN=1 at the same time")
endif
ifeq ($(SGX)$(SGX_RUN),1)
	OS := $(patsubst %-SGX,%,$(OS))-SGX
endif

ifeq ($(RAW_SYSCALL),1)
ifeq ($(findstring $(OS),$(raw_syscall_hosts)),)
$(error "$(OS) do not support raw syscalls")
endif
endif

ifeq ($(findstring $(OS),$(all_hosts)),)
$(error Unsupported platform: $(OS))
endif

export RAW_SYSCALL
export OS
export OS_MACRO = $(shell echo $(OS) | tr '[:lower:]' '[:upper:]' | tr '-' '_')
